[bdist_wheel]
universal=1

[pypitools]
upload_method = twine
clean_before = True
clean_after = True
install_in_user_folder = True
use_sudo = False
pip_quiet = True
setup_quiet = True
pip = pip3
gemfury_user = gemfury
python = python3
register_method = twine
